{
    "name": "NRVS.Entities.Runtime",
    "rootNamespace": "NRVS.Entities",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:29492541a59d04a81b47a7f225e8a22d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}